### Attend Event (Add Attendance)
POST http://localhost:3000/api/Attendance/Add
Content-Type: application/json

{
    "attendanceId": 1,
    "attendanceDate": "2024-11-01",
    "userId": 1
}

###

### Get Attendance by User ID
GET http://localhost:3000/api/Attendance/User/1

###

### Get All Attendances
GET http://localhost:3000/api/Attendance/All
Authorization: Bearer your_jwt_token_here

###

### Delete Attendance
DELETE http://localhost:3000/api/Attendance/Delete
Content-Type: application/json
Authorization: Bearer your_jwt_token_here

{
    "attendanceId": 1
}

###
